<!DOCTYPE html>
<html>
<head>
	<title>Beer Fever</title>
  <link rel="stylesheet" href="flyer.css">
</head>
<body>

<h1 class="Main">Free Beer </h1>

<p1 class="par1">
	  <img src="beer.png" class="Photo" style="float:right;width:50%;height:50%;">
	<p1>
			<p2>
    CELEBRATION
</p2><br>

<p3>
	BEERFEST
</p3>

<p4>
	 For booking information Contact
</p4>

<p5>+1-647-806-8635
</p5>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="flyer.html">About us</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>


</body>

</html>
