body {
	background-color: rgb(230,255,255);
	font-size: 100%;
	line-height: 2.0;
}


h1{
  text-align: center;
  background-color: rgb(255,100,55);
	color: #FFF;
	padding: 20px;
	border-style: double;
	font-size: 100px;

}


.Photo
{
	border-radius: 10px 10px;
}
.par1{
  background-color: inherit;
  font-size: 35px;
  color: black;
	bottom: auto;
}

p2
{
	position: relative;
	  left: 150px;
	color: RGB(100,100,100);
	font-size: 50px;
	border: 10px solid #rgb(100,100,100)
	padding: 20pxs
}

p3
{
	position: relative;
    left: 150px;
    border: 10px solid #73AD21;
    padding: 10px;
	font-size: 50px;
}
p4
{
	position: relative;
	left: 150px;
	color: rgb(100,100,200);
	font-size: 40px;
}
p5
{
	position: relative;
	left: 10px;
	top: 30px;
}
p6
{position: relative;
left: 200px;
}

.twitter {
	background-image: url(twitter.png);
}

.linkedin {
	background-image: url(linkedin.png);
}
